<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Inspire Me</title>
</head>

<body>
    <h1>Muhammad Ali</h1>
    <img src="https://www.biography.com/.image/c_fit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_620/MTE5NDg0MDU0ODc2NTU0NzY3/muhammad-ali-1-raw.jpg" alt="Muhammad Ali portrait photo">
    <p>Muhammad Ali inspires me to always strive to be the greatest I can be.</p>
    <p>I look up to Muhammad Ali because he embodies the idea of success and hard work, which are two things that I personally beleive are really important.</p>
    <p><a href="https://www.biography.com/athlete/muhammad-ali">Learn More ...</a></p>
</body>
        <a href="https://HulkBuster90.github.io/">Back to Home</a>
</html>
