<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="../css/main.css">
        <!-- Someday I'll use CSS
        <style>

        </style>
    -->
    </head>
    <body>
        <h1>Masli Leal</h1>
        <a href="#directory"><img src="images/profilepic.jpeg" alt="Profile Picture"></a>

        <p>My Interests</p>
        <ul>
            <li>Working Out</li>
            <li>Playing Video Games</li>
            <li>Spending time with friends and family</li>
        </ul>
        <div>
            <p>
                <a href="https://HulkBuster90.github.io/">Back to Home</a>
            </p>
        </div>

    </body>
</html>